{
  "name": "Scan",
  "version": "0.1",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "32": "assets/icon_32.png"
  },
  "permissions": ["documentScan", "fileSystemProvider", "storage"]
}
